<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>Hollow Knight - Opis</title>
		<link rel="stylesheet" href="style.css" type="text/css"/>
	</head>
	<body>
		<div id="ramka">
			<header id="naglowek">
			<h2>HOLLOW KNIGHT</h2>
			<nav>
				<ul>
					<li><a href="start.html">Start</a></li>
					<li><a href="galeria.html">Galeria</a></li>
					<li><a href="opis.html">Opis</a></li>
				</ul>
			</nav>
			</header>
			<section class="kolumny" id="kol1">
				<h1>Charakterystyka</h1>
				<article class="artykul" id="art1">
					<h4>Rycerz jest niemy – nie posiada głosu i nie może wyrażać emocji. Jest on bezpłciową istotą zrodzoną z Pustki.<br/><br/>
					Rycerz posiada białą głowę z niewielkimi rogami i czarnymi otworami na oczy. Nosi szary, lekko poszarpany płaszcz zakrywający jego ramiona. Na plecach nosi swoje stare, popękane Ostrze, które z czasem może być naprawiane i ulepszane.<br/><br/>
					Początkowo jedynymi umiejętnościami bohatera jest walka Ostrzem czy też regenerowanie straconych punktów zdrowia za pomocą Duszy, pozyskiwanej z innych istot. Z biegiem czasu protagonista zdobywa nowe umiejętności, a jego broń zyskuje na jakości.</h4>
				</article>
				<article class="artykul" id="art222">
					<img src="opis_1.png" alt="knight_ch" id="op1">
					<img src="opis_2.png" alt="knight_ch1" id="op2">
				</article>
			</section>
			<section class="kolumny" id="kol2">
				<h1>Zdrowie, Cień, Dusza</h1>
				<article class="artykul" id="art1_2">
					<img src="zdrowie.png" alt="zdrowie_masks" class="hn_msk"><img src="zdrowie1.png" alt="zdrowie_masks" class="hn_mskp"><br/><h3 class="zdr">Zdrowie</h3><br/>
					<h4>Zdrowie postaci jest reprezentowane przez Maski w lewym górnym rogu ekranu. Początkowo Rycerz posiada ich 5, ale w trakcie gry może zbierać Odłamki Maski. Zebranie czterech odłamków formuje jedną dodatkową maskę. Postać może posiadać ich maksymalnie 9. Za otrzymywanie obrażeń Rycerz traci jedną maskę, ale niektórzy przeciwnicy są w stanie odebrać mu dwie, cztery, a nawet więcej. Maski mogą być zregenerowane przez uleczenie się lub siadanie na ławce.
					<br/><img src="zdrowie1.png" alt="zdrowie_masks" class="hn_msk"><img src="zdrowie.png" alt="zdrowie_masks" class="hn_mskp"></h4><br/><br/><br/>
				</article>
				<article class="artykul" id="art2_2">
					<img src="shadow.png" alt="zdrowie_masks" class="hn_msk"><img src="shadow.png" alt="zdrowie_masks" class="hn_mskp"><br/><h3 class="zdr">Cień</h3><br/><br/>
					<h4>Gdy Rycerz straci wszystkie maski, jego powłoka rozpadnie się, uwalniając Cień. Ekran staje się następnie czarny, a Rycerz budzi się na najbliższej ławce, a główne naczynie na Duszę jest pęknięte, pozwalając zgromadzić maksymalnie jedynie dwie trzecie Duszy. Postać nie posiada także swoich Geo. Aby je odzyskać i naprawić naczynie na Duszę, Rycerz musi udać się do miejsca w którym zginął i pokonać Cień, który wróci z powrotem do niego.
					<br/><img src="shadow.png" alt="zdrowie_masks" class="hn_msk"><img src="shadow.png" alt="zdrowie_masks" class="hn_mskp"></h4><br/><br/><br/><br/>
				</article>
				<article class="artykul" id="art2_3">
				<img src="soul.png" alt="duszka" class="hn_msk"><img src="soul.png" alt="duszka" class="hn_mskp"><br/><h3 class="zdr">Dusza</h3><br/>
				<h4>Dusza jest reprezentowana przez okrągłe naczynie z oczami na lewo od paska zdrowia. Jest to energia Rycerza służąca do rzucania zaklęć, a także leczenia się. Pozyskiwana jest głównie przez uderzanie przeciwników, choć istnieją również inne sposoby na jego zdobycie, poprzez różne narzędzia lub miejsca. Rycerz może zwiększyć maksymalną pojemność naczynia zbierając Fragmenty Naczynia. Po zebraniu trzech odłamków uformuje się jedno dodatkowe naczynie, a gracz będzie mógł ich posiadać maksymalnie 3.</h4>
				</article>
			</section>
			<section class="kolumny" id="kol3">
			<h1>Ostrze + Zaklęcia</h1>
				<article class="artykul" id="art1_3">
					<h4>Ostrze to główna broń Rycerza, służąca mu jako miecz. Może nim uderzać w dowolnym kierunku. Służy głównie do zabijania przeciwników, ale może być także zastosowany w przemieszczaniu się. Skacząc i uderzając Ostrzem pod siebie postać może odbijać się od przeszkód takich jak kolce. Ostrze może być ulepszony u Kowala, aby zadawało więcej obrażeń, a Mistrzowie Ostrza mogą nauczyć Rycerza Sztuk Ostrza, specjalnych ataków związanych z Ostrzem.</h4>
				</article>
				<article class="artykul" id="art2_3">
					<h4>Zaklęcia otrzymywane są od Ślimaczych Szamanów lub z innych źródeł. Są to pojedyncze ataki zadające duże obrażenia, które wykorzystują Soul. Każde zaklęcie może być ulepszone do silniejszej wersji, poprzez znajdywanie sekretnych pomieszczeń w poszczególnych zakątkach Hallownest.</h4>
				</article>
				</article>
				<article class="artykul" id="art2_4">
				<img src="nail.png" alt="Ostrze" id="ost">
				<img src="skok.png" alt="Umiejka" id="umi">
				<img src="zaklecia.png" alt="Magia" id="mag">
				</article>
			</section>
			<footer id="stopka">
				Hollow Knight - gra akcji
			<p>Autor: Nataniel Ferdek 4TIa</p>
			</footer>
		</div>
	</body>
</html>